[33mcommit 1dfad52f2cae30ef65bcfd9ab166e4a4a1e7b079[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mphoto_sharing[m[33m)[m
Author: dat2k42004 <nguyenddat2410@gmail.com>
Date:   Tue May 20 17:46:15 2025 +0700

    web_th

[33mcommit 8ac35feeed953c1837a11bf0dcb3003957fcd4cc[m
Author: dat2k42004 <nguyenddat2410@gmail.com>
Date:   Tue May 20 17:44:32 2025 +0700

    web_th

[33mcommit 2578fee2346bd200964c051312bab4ba8bd693c9[m[33m ([m[1;32mweb_th[m[33m)[m
Author: dat2k42004 <nguyenddat2410@gmail.com>
Date:   Sun Apr 13 10:49:09 2025 +0700

    update

[33mcommit acbfd3944aa047b34fdd04711701407a82be852f[m
Author: dat2k42004 <nguyenddat2410@gmail.com>
Date:   Sun Apr 13 10:27:37 2025 +0700

    web_th_13/4/2025
